{
  "private": true,
  "name": "dbest-v2",
  "version": "2.0.0",
  "description": "dse.best",
  "main": "",
  "scripts": {
    "dev": "next dev",
    "lint": "next lint",
    "build": "next build",
    "build:prep": "npm run cutoff:json && npm run blog:sync && npm run og:generate && npm run sitemap",
    "build:prep:force": "npm run cutoff:json && npm run blog:sync:force && npm run og:generate && npm run sitemap",
    "build:full": "npm run build:prep && npm run build",
    "build:worker": "opennextjs-cloudflare build",
    "preview": "npm run cutoff:json && npm run build:worker && wrangler dev",
    "deploy": "npm run cutoff:json && npm run build:worker && wrangler deploy",
    "deploy:preview": "npm run cutoff:json && npm run build:worker && wrangler deploy --env preview",
    "blog:data": "node scripts/generate-blog-data.js",
    "blog:sync": "node scripts/blog-smart-sync.js",
    "blog:sync:force": "node scripts/blog-smart-sync.js --force",
    "blog:sitemap": "node scripts/generate-blog-sitemap.js",
    "og:generate": "node scripts/generate-og-images.js",
    "sitemap": "node scripts/generate-sitemaps.js",
    "meta": "node scripts/updateMeta.js",
    "cutoff:process": "node scripts/process-cutoff-data.js",
    "cutoff:json": "node scripts/build-cutoff-json.js",
    "cutoff:validate": "node scripts/validate-csv-structure.js"
  },
  "dependencies": {
    "@opennextjs/cloudflare": "^1.19.7",
    "@portabletext/react": "^6.0.3",
    "@radix-ui/react-dialog": "^1.1.15",
    "@radix-ui/react-dropdown-menu": "^2.1.16",
    "@radix-ui/react-scroll-area": "^1.2.10",
    "@radix-ui/react-tooltip": "^1.2.8",
    "@sanity/client": "^7.22.0",
    "@sanity/image-url": "^2.1.1",
    "@sanity/table": "^2.0.1",
    "@tailwindcss/postcss": "^4.2.2",
    "@types/node": "^24.2.0",
    "@types/react": "^19.1.9",
    "autoprefixer": "^10.4.27",
    "cloudflared": "^0.7.1",
    "clsx": "^2.1.1",
    "dotenv": "^17.2.3",
    "fs-extra": "^11.1.1",
    "fuse.js": "^7.3.0",
    "groq": "^5.23.0",
    "katex": "^0.16.47",
    "next": "^15.4.8",
    "node-fetch": "^3.3.2",
    "postcss": "^8.5.8",
    "prism-react-renderer": "^2.4.1",
    "react": "^19.1.2",
    "react-dom": "^19.1.2",
    "react-icons": "^5.5.0",
    "recharts": "^3.8.1",
    "sharp": "^0.33.0",
    "tailwind-merge": "^3.5.0",
    "tailwindcss": "^4.2.2",
    "typescript": "^5.9.2"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sygau/dbest-v2.git"
  },
  "keywords": [
    "dse",
    "hong-kong",
    "past-papers",
    "education",
    "blog",
    "contentful"
  ],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sygau/dbest-v2/issues"
  },
  "homepage": "https://github.com/sygau/dbest-v2#readme",
  "devDependencies": {
    "@types/katex": "^0.16.8",
    "csv-parser": "^3.0.0",
    "javascript-obfuscator": "^4.1.1",
    "wrangler": "^4.88.0"
  },
  "browserslist": [
    "> 0.5%",
    "last 2 years",
    "not dead",
    "not IE 11"
  ]
}
