{
  "redirects": [
    {
      "source": "/jable",
      "destination": "https://jable.tv/",
      "permanent": false
    }
  ],
  "rewrites": [
    { "source": "/:page", "destination": "/:page.html" }
  ]
}
