{
  "framework": "nextjs",
  "buildCommand": "npm run build",
  "installCommand": "npm install",
  "devCommand": "npm run dev",
  "cleanUrls": true,
  "git": {
    "ignorePaths": ["README.md", "*.md", "docs/**", ".gitignore", "LICENSE"]
  },
  "redirects": [
    {
      "source": "/:page.html",
      "destination": "/:page",
      "permanent": true
    },
    {
      "source": "/blog/:slug.html",
      "destination": "/blog/:slug",
      "permanent": true
    },
    {
      "source": "/jable",
      "destination": "https://jable.tv/",
      "permanent": true
    },
    {
      "source": "hkpl_link",
      "destination": "https://sls.hkpl.gov.hk/digital-collection/tc/collection_hkcee-and-hkale-papers-collection.html",
      "permanent": true
    },
    {
      "source": "/forums",
      "destination": "https://forum.dse.best",
      "permanent": true
    },
    {
      "source": "/(.*)",
      "has": [
        {
          "type": "header",
          "key": "User-Agent",
          "value": ".*[Bb]yte[Ss]pider.*"
        }
      ],
      "destination": "https://en.wikipedia.org/wiki/1989_Tiananmen_Square_protests_and_massacre",
      "permanent": true
    }
  ],
  "rewrites": [
    {
      "source": "/vcli_alytc/:path*",
      "destination": "https://x.dse.best/_vercel/insights/:path*"
    },
    {
      "source": "/vclii_speed/:path*",
      "destination": "https://x.dse.best/_vercel/speed-insights/:path*"
    }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "has": [
        { "type": "host", "value": ".*\\.vercel\\.app" }
      ],
      "headers": [
        { "key": "X-Robots-Tag", "value": "noindex" }
      ]
    },
    {
      "source": "/vcli_alytc/:path*",
      "headers": [
        { "key": "Content-Type", "value": "application/javascript" },
        { "key": "Cache-Control", "value": "public, max-age=3600" }
      ]
    },
    {
      "source": "/vclii_speed/:path*",
      "headers": [
        { "key": "Content-Type", "value": "application/javascript" },
        { "key": "Cache-Control", "value": "public, max-age=3600" }
      ]
    }
  ]
}
